HTTP_PORT=8024
REDIS_PORT=6379
REDIS_HOST=localhost
MONGO_URI=mongodb+srv://nowhere132:24052001@sandbox.xvcnk.mongodb.net/web3306?retryWrites=true&w=majority
############################
ELASTIC_APM_ENABLED=false
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVER_URLS=http://localhost:8200